[supervisord]
nodaemon=true
environment=PYTHONUNBUFFERED="1"
logfile=/dev/null
logfile_maxbytes=0

[program:nginx]
command=nginx
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true

[program:web]
command=newrelic-admin run-program pserve conf/app.ini
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true

[program:websocket]
command=newrelic-admin run-program pserve conf/websocket.ini
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true

[program:worker]
# Disable heartbeat for CloudAMPQ as suggested here: https://www.cloudamqp.com/docs/celery.html
command=newrelic-admin run-program hypothesis celery worker --without-heartbeat --without-gossip --without-mingle --loglevel=INFO
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true

[eventlistener:logger]
command=logger
buffer_size=100
events=PROCESS_LOG
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
